# mk-webservice

./: README.md  pom.xml  readme.txt
mk-webservice-client-2/: pom.xml
mk-webservice-client-2/src/main/java/com/suns/: Test001.java
mk-webservice-client/src/test/: DemoServiceSoapBindingStub.java  DemoService_ServiceLocator.java  Test001.java
mk-webservice-client/web/: index.jsp
mk-webservice-demo/: pom.xml
mk-webservice-demo/src/main/java/com/suns/: WebServiceApplication.java
mk-webservice-demo/src/main/java/com/suns/config/: CxfConfig.java
mk-webservice-demo/src/main/java/com/suns/controller/: TestController.java
mk-webservice-demo/src/main/java/com/suns/service/: Demo2Service.java  DemoService.java
mk-webservice-demo/src/main/java/com/suns/service/impl/: Demo2ServiceImpl.java  DemoServiceImpl.java
mk-webservice-demo/src/test/java/com/suns/: AppTest.java
